# to-do-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/memksim/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memksim/todolist/: MainActivity.kt
app/src/main/java/com/memksim/todolist/adapters/: DaysAdapter.kt  IconAssetAdapter.kt  RemindersAdapter.kt
app/src/main/java/com/memksim/todolist/contracts/: AddReminderViewModelContract.kt  CategoryIconContract.kt  DayServiceContract.kt  DaysListViewModelContract.kt  ReminderInfoContract.kt  ReminderServiceContract.kt  RemindersListFragmentNavigation.kt  RemindersListViewModelContract.kt  RepositoryContract.kt  ServiceContract.kt  Sortable.kt  WorkWithCategories.kt
app/src/main/java/com/memksim/todolist/dao/: CategoryDao.kt  ReminderDao.kt
app/src/main/java/com/memksim/todolist/database/: CategoryDatabase.kt  Reminder.kt  ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/memksim/todolist/fragments/: AddReminderFragment.kt  ReminderInfoFragment.kt  RemindersListFragment.kt
app/src/main/java/com/memksim/todolist/model/: DayService.kt  ReminderService.kt  Repository.kt
app/src/main/java/com/memksim/todolist/objects/: Category.kt  Day.kt  FormattedReminder.kt  Reminder.kt  Repeat.kt
app/src/main/java/com/memksim/todolist/screens/: AddReminderFragment.kt  RemindersListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/memksim/todolist/viewmodels/: AddReminderViewModel.kt  DaysListViewModel.kt  ReminderInfoViewModel.kt  RemindersListViewModel.kt
app/src/main/res/drawable/: add_reminder_button_background.xml  button_background.xml  circle.xml  current_icon_color_background.xml  cursor_drawable.xml  curtain_background.xml  curtain_backgroung.xml  info_block_background.xml  item_current_day_background.xml  item_day_background.xml  item_icon_asset_background.xml  item_reminder_background.xml  subtasks_list_background.xml  swipe_delete_reminder_background.xml  swipe_done_reminder_background.xml  swipe_edit_reminder_background.xml
app/src/main/res/font/: comfortaa.xml  comfortaa_bold.xml  comfortaa_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_reminder.xml  fragment_new_category.xml  fragment_reminder.xml  fragment_reminder_info.xml  fragment_reminders_list.xml  item_category_color_round.xml  item_category_dropdown.xml  item_day.xml  item_icon_asset.xml  item_reminder.xml  item_subtask.xml  main_layout.xml  nav_header.xml  test.xml
app/src/main/res/menu/: nav_drawer_menu.xml  priority_dropdown_menu.xml  repeat_dropdown_menu.xml  toolbar_menu_reminder_fragment.xml  toolbar_menu_reminders_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/memksim/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
