<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/remindersListFragment">

    <fragment
        android:id="@+id/remindersListFragment"
        android:name="com.memksim.todolist.fragments.RemindersListFragment"
        android:label="RemindersListFragment"
        tools:layout="@layout/fragment_reminders_list">
        <action
            android:id="@+id/action_remindersListFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment" />
        <action
            android:id="@+id/action_remindersListFragment_to_reminderInfoFragment"
            app:destination="@id/reminderInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.memksim.todolist.fragments.AddReminderFragment"
        android:label="AddReminderFragment"
        tools:layout="@layout/fragment_add_reminder">
        <action
            android:id="@+id/action_addReminderFragment_to_remindersListFragment"
            app:destination="@id/remindersListFragment" />
    </fragment>
    <fragment
        android:id="@+id/reminderInfoFragment"
        android:name="com.memksim.todolist.fragments.ReminderInfoFragment"
        android:label="ReminderInfoFragment"
        tools:layout="@layout/fragment_reminder_info">
        <action
            android:id="@+id/action_reminderInfoFragment_to_remindersListFragment"
            app:destination="@id/remindersListFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>