<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:id="@+id/solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:buttonTint="@color/second_color"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/subtaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subtask"
        app:layout_constraintBottom_toBottomOf="@+id/solved"
        app:layout_constraintStart_toEndOf="@+id/solved"
        app:layout_constraintTop_toTopOf="@+id/solved"
        android:layout_marginStart="4dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>