<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemDayLayout">

    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/comfortaa_light"
        android:text="Su"
        android:textColor="@color/black"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/currentDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dayOfWeek"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/currentDayCircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/dayOfMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="31"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/reminderIndicator"
        android:layout_width="4dp"
        android:layout_height="4dp"

        android:background="@drawable/item_day_background"

        app:layout_constraintStart_toStartOf="@id/currentDay"
        app:layout_constraintTop_toBottomOf="@id/currentDay"
        app:layout_constraintEnd_toEndOf="@id/currentDay"

        android:visibility="gone"/>






</androidx.constraintlayout.widget.ConstraintLayout>